development-tools

sudo dnf install @development-tools

======================================================================================

Rust

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

======================================================================================

Node

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

\. "$HOME/.nvm/nvm.sh"

nvm install 22
node -v
npm -v

corepack enable pnpm
pnpm -v

corepack enable yarn
yarn -v

======================================================================================

linux toys

curl -fsSL https://linux.toys/install.sh | bash

======================================================================================

brave

curl -fsS https://dl.brave.com/install.sh | sh

======================================================================================

gh

sudo dnf install -y gh
read -p "Digite seu nome para o Git: " git_name
read -p "Digite seu email para o Git: " git_email
if [ -n "$git_name" ] && [ -n "$git_email" ]; then
    git config --global user.name "$git_name"
    git config --global user.email "$git_email"
    echo -e "${GREEN}✓ Git configurado:${NC}"
    echo -e "  Nome: $git_name"
    echo -e "  Email: $git_email"
else
    echo -e "Configuração do Git pulada (nome ou email vazio)"
fi

======================================================================================

zed

curl -f https://zed.dev/install.sh | sh

======================================================================================

starship

curl -sS https://starship.rs/install.sh | sh

======================================================================================

Nerd Fonts (FiraCode)

mkdir -p ~/.local/share/fonts
curl -fLo "FiraCode.zip" https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraCode.zip
unzip -o FiraCode.zip -d ~/.local/share/fonts
rm FiraCode.zip
fc-cache -fv

======================================================================================

Antigravity

sudo tee /etc/yum.repos.d/antigravity.repo << EOL
[antigravity-rpm]
name=Antigravity RPM Repository
baseurl=https://us-central1-yum.pkg.dev/projects/antigravity-auto-updater-dev/antigravity-rpm
enabled=1
gpgcheck=0
EOL

sudo dnf makecache

sudo dnf install antigravity

======================================================================================