development-tools

sudo dnf install @development-tools

======================================================================================

Rust

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

======================================================================================

Node

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

\. "$HOME/.nvm/nvm.sh"

nvm install 22
node -v
npm -v

corepack enable pnpm
pnpm -v

corepack enable yarn
yarn -v

======================================================================================

linux toys

curl -fsSL https://linux.toys/install.sh | bash

======================================================================================

brave

curl -fsS https://dl.brave.com/install.sh | sh

======================================================================================

gh

sudo dnf install -y gh
read -p "Digite seu nome para o Git: " git_name
read -p "Digite seu email para o Git: " git_email
if [ -n "$git_name" ] && [ -n "$git_email" ]; then
    git config --global user.name "$git_name"
    git config --global user.email "$git_email"
    echo -e "${GREEN}✓ Git configurado:${NC}"
    echo -e "  Nome: $git_name"
    echo -e "  Email: $git_email"
else
    echo -e "Configuração do Git pulada (nome ou email vazio)"
fi

======================================================================================

zed

curl -f https://zed.dev/install.sh | sh

======================================================================================

starship

curl -sS https://starship.rs/install.sh | sh

======================================================================================

Nerd Fonts (FiraCode)

mkdir -p ~/.local/share/fonts
curl -fLo "FiraCode.zip" https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraCode.zip
unzip -o FiraCode.zip -d ~/.local/share/fonts
rm FiraCode.zip
fc-cache -fv

======================================================================================

Antigravity

sudo tee /etc/yum.repos.d/antigravity.repo << EOL
[antigravity-rpm]
name=Antigravity RPM Repository
baseurl=https://us-central1-yum.pkg.dev/projects/antigravity-auto-updater-dev/antigravity-rpm
enabled=1
gpgcheck=0
EOL

sudo dnf makecache

sudo dnf install antigravity

======================================================================================

Podman

sudo dnf install -y podman podman-docker podman-compose

flatpak install flathub io.podman_desktop.PodmanDesktop

======================================================================================

lazydocker

sudo dnf copr enable atim/lazydocker

sudo dnf install lazydocker


Opção 1:

mkdir ~/.config/lazydocker/
touch ~/.config/lazydocker/config.yml

use o nano para editar o arquivo
config.yml <= commandTemplates:
  docker: podman
  dockerCompose: podman-compose


Opção 2:

# Ativar o socket (necessário uma única vez)
systemctl --user enable --now podman.socket

# Verificar que está ativo
systemctl --user list-sockets podman.socket

# Exportar variável de ambiente
export DOCKER_HOST=unix:///run/user/1000/podman/podman.sock

# Adicionar ao ~/.bashrc ou ~/.zshrc para persistência
echo 'export DOCKER_HOST=unix:///run/user/1000/podman/podman.sock' >> ~/.bashrc

# Criar alias (opcional)
alias lazypodman='DOCKER_HOST=unix:///run/user/1000/podman/podman.sock lazydocker'
